-- GFC--
bloque--> (INT|VOID) 'main (VOID) ' '{' Cuerpo '}'
cuerpo --> (declaracion|asignacion|ciclo)
ciclo--> cabecera_ciclo '{' cuerpo '}'
cabecera_ciclo --> 'FOR''('(asignacion|declaracion)';' exp.bool ';'var ('++'|'--')'}'
declaracion -->  tipo var (=expresion)? (',' var (=expresion)?)* ';'
asignacion--> var '=' expresion
tipo--> ('INT'|'FLOAT'|'DOUBLE'|'SHORT'|'BIGINT'|'NUMBER')
expresion --> expresion '+' termino | expr '-' termino| termino
termino--> termino '*' factor| termino '/' factor| factor
factor-->'('expresion ')' |var |numero
var --> letra (letra|'_'|digito)*
numero --> (entero|float)
entero --> digito digito *
float--> (entero exponente| decimal(exponente|ε))
decimal --> digito(.digito|digito.) digito*
letra--> [a-zA-Z]
digito--> [0-9]